---
title: "OpenDC"
date: 2016-06-01

tags:
- language-Python
- tool-Flask
- tool-Git
- tool-GitHub
categories:
- web

description: "OpenDC is an open-source datacenter simulator which I helped build for  @Large Research."
---

Over the summer of 2016, I worked together with Jorgos Andreadis and Matthijs Bijman at [@Large Research](http://atlarge.science/) to build OpenDC, an open-source datacenter simulator [available online](https://opendc.org/) and [on GitHub](https://github.com/atlarge-research/opendc). We've used the simulator to teach students about the inner operations of datacenters as a part of undergraduate-level computer science courses at TU Delft, VU Amsterdam and [Restart.Network](https://restart.network/), and OpenDC has been used to publish papers by researchers in our group.

I was product lead on the project over the summer, which involved things like sprint planning, conference presentations, and roadmap management. On the engineering side, I was responsible for the database, OpenAPI design, and web server components. The web server is also [available as a separate repository on GitHub](https://github.com/atlarge-research/opendc-web-server).

From mid-2017 onward, my post-product lead role centered around the Cloud Availability Study, to automatically collect uptime and crash data about major cloud services providers for use in the OpenDC simulator. As of mid-2018, I've now left the research group to pursure my MSc in Artificial Intelligence in Edinburgh, but the study is still running.
