---
title: "Arc Spin"
date: 2015-08-09
aliases:
  - /arc-spin

tags:
- language-HTML
- language-CSS
- language-JavaScript
- language-Python
- tool-Google-App-Engine
categories:
- web

description: "Arc Spin is a desktop and mobile browser game in which you avoid spinning obstacles and try to score as many points as you can."
---

Arc Spin is a desktop and mobile browser game in which you avoid spinning obstacles and try to score as many points as you can. Try it out on [arcspin.co](http://web.archive.org/web/20190103115000/http://arcspin.co/)!

{{< figure src="/images/projects/2015/arc-spin/screenshot.png" >}}

Arc Spin is JavaScript-based, and uses the [HTML5 Canvas](http://www.w3schools.com/HTML/html5_canvas.asp) element to display the playing field. The game keeps track of your score (turquoise), and, if you specify a nickname, also your high score (dark blue). On the back end, Arc Spin runs on [Google App Engine](https://cloud.google.com/appengine/docs) to keep track of these high scores and keep them synced across devices.
